<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/zjmys.css" />
	</head>
	<body>
		<div class="a1" id="b1">克莱德软件的工具箱</div>
		<div class="a1" id="b2">随缘更新</div>
		<div class="a2">
			<a  class="a3" id="b3" href="gj/151.html">
				
			</a>
			
			<p class="a4" id="b4">
					越南语输入法
			
			</p>
			<a class="a3" id="b5" href="gj/index.html">
				
			</a>
			<p class="a4" >
					背单词软件
			</p>
			<a class="a3" id="b6" href="gj/5415.html">
				
			</a>
			<p class="a4" >
					时钟屏保
			</p>
			
		</div>
		
	</body>
</html>
